   DB_HOST=localhost
   DB_USER=root
   DB_PASSWORD=SAfuan00
   DB_NAME=portfolio_website
   SESSION_SECRET=b83bdec8c2dfbbef09497953eeeff79a905d8f824e1c2cf0d4c4b55bc92bdb3d
   EMAIL_HOST=your_smtp_host
   EMAIL_PORT=587
   EMAIL_SECURE=false
   EMAIL_USER=your_email
   EMAIL_PASS=your_email_password
   PORT=8000
   NODE_ENV=development